# Navi

./: build.gradle  local.properties
app/: build.gradle
app/libs/: build.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/track/: MyApp.java
app/src/main/java/com/amap/track/activity/: BaseActivity.java  BasicNaviActivity.java  BasicWalkNaviActivity.java  EmulatorActivity.java  IndexActivity.java  IndexAdapter.java  RouteNaviActivity.java
app/src/main/java/com/amap/track/activity/custom/: BaseCustomActivity.java
app/src/main/java/com/amap/track/activity/history/: ListActivity.java
app/src/main/java/com/amap/track/activity/location/: LocationActivity.java
app/src/main/java/com/amap/track/activity/poi/: PoiAroundSearchActivity.java  SearchPoiActivity.java  SearchResultAdapter.java
app/src/main/java/com/amap/track/adapter/: ListAdapter.java
app/src/main/java/com/amap/track/sql/: DBManager.java  IotDatabase.java  ListData.java
app/src/main/java/com/amap/track/util/: ALiTTS.java  AmapTTSController.java  BasicThreadFactory.java  CheckPermissionsActivity.java  DateUtils.java  DensityUtils.java  ErrorInfo.java  IBuilder.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  SystemTTS.java  TTS.java  TTSController.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_all_custom_crossing_view.xml  activity_all_custom_drive_way_view.xml  activity_all_custom_navi_view.xml  activity_all_custom_next_road_info_view.xml  activity_all_custom_traffic_progress_bar_view.xml  activity_basic_navi_1.xml  activity_location.xml  activity_poi_list.xml  activity_rest_calculate.xml  list_item.xml  poiaroundsearch_activity.xml  view_trafficbar.xml
app/src/main/res/layout-land/: activity_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
